*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 18px;
}

html,
body,
main {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

body {
  margin: 0;
  --color-text: black;
  --color-bg: rgb(0, 0, 0);
  --color-link-hover: #fff;
  --color-content-title-sub: white;
  color: var(--color-text);
  background-color: var(--color-bg);
  --cursor-stroke: #3ea6ff;
  --cursor-fill: none;
  --cursor-stroke-width: 1px;
  font-family: bilo, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
    Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(0, 0, 0);
  background-image: url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: none;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: "";
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

.message {
  position: relative;
  z-index: 100;
  text-align: center;
  background: var(--color-text);
  color: var(--color-bg);
  padding: 1rem;
  font-size: 0.85rem;
  position: relative;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(0px);
}

.grid {
  background-color: #5600c2;
  opacity: 0.7;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(50, 2%);
  grid-template-rows: repeat(50, 2%);
}

.grid__item {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

.grid--img .grid__item {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform;
}

.grid__item-img {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
}

.grid--img .grid__item-img {
  flex: none;
  width: 100%;
  height: 100%;
  will-change: transform;
}

/* Shorthand grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */

.div1 {
  grid-area: 2 / 1 / 3 / 2;
}
.div2 {
  grid-area: 3 / 4 / 5 / 6;
}
.div3 {
  grid-area: 4 / 2 / 5 / 3;
}
.div4 {
  grid-area: 5 / 2 / 6 / 3;
}
.pos-1 {
  grid-area: 10 / 1 / 26 / 7;
}

.pos-2 {
  grid-area: 1 / 18 / 9 / 27;
}

.pos-3 {
  grid-area: 1 / 36 / 14 / 42;
}

.pos-4 {
  grid-area: 13 / 11 / 32 / 18;
}

.pos-5 {
  grid-area: 17 / 32 / 32 / 38;
}

.pos-6 {
  grid-area: 20 / 46 / 28 / 51;
}

.pos-7 {
  grid-area: 43 / 1 / 51 / 10;
}

.pos-8 {
  grid-area: 38 / 14 / 46 / 22;
}

.pos-9 {
  grid-area: 40 / 26 / 51 / 32;
}

video {
  border-radius: 0.5rem;
  object-fit: cover;
}

.pos-10 {
  grid-area: 28 â€‹/ 22 / 40 / -1;
  opacity: 1 !important;
}

.cursor {
  display: none;
}

@media screen and (min-width: 53em) {
  .message {
    display: none;
  }

  .content {
    height: 100%;
    justify-content: center;
    max-height: none;
  }
}

@media (any-pointer: fine) {
  .cursor {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    pointer-events: none;
  }
  .cursor__inner {
    fill: var(--cursor-fill);
    stroke: var(--cursor-stroke);
    stroke-width: var(--cursor-stroke-width);
  }
}
